index.html.haml
!!!
%html{:lang=> "en"}
  %head
    %meta{:charset => "utf-8"}

    %title Using version control branching to create a useful workflow

    %meta{:name => "description", :content => "Using version control branching to create a useful workflow"}
    %meta{:name => "author", :content => "Megan Bowra-Dean <megan@rabidtech.co.nz>"}

    %meta{:name => "apple-mobile-web-app-capable", :content => "yes"}
    %meta{:name => "apple-mobile-web-app-status-bar-style", :content => "black-translucent"}

    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"}

    %link{:rel => "stylesheet", :href => "css/reveal.min.css"}
    %link#theme{:rel => "stylesheet", :href => "css/theme/sky.css"}

    / For syntax highlighting
    %link{:rel => "stylesheet", :href => "lib/css/zenburn.css"}

    / If the query includes 'print-pdf', use the PDF print sheet
    :javascript
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );

    /[if lt IE 9]
      %script{:src => "lib/js/html5shiv.js"}

  %body

    .reveal

      / Any section element inside of this container is displayed as a slide
      .slides

        %section
          %h1 Branches
          %h3 Using branches in Git to improve workflow
          %p
            %small 
              %a{:href => "http://megan.geek.nz"} Megan Bowra-Dean
              = "/" 
              %a{:href => "http://twitter.com/megahbite"} @megahbite
              %br
              Software Developer at
              %a{:href => "http://www.rabid.co.nz"} Rabid Tech

        %section
          %h2 Git vs Other DVCS
          %p
            Why do we use Git over Mercurial or Bazzar?

        %section
          %h2 Git is not user friendly
          %p Even by command line tool standards Git fails at consistency
          %pre
            :preserve
              git branch -D &lt;branch_name&gt;
              git remote remove &lt;remote_name&gt;

        %section
          %h2 However Git is really awesome and fast for branching code
          %p 
            This is probably Git's main advantage over other DVCSs but it is underutilised.
            Using Git's powerful and fast branching capabilities we can create robust workflows

        %section
          %h2 What does a robust branch based workflow look like?

        %section
          %p
            The seminal work on this is probably Vincent Driessen's "A successful Git branching model"
            %a{:href => "http://nvie.com/posts/a-successful-git-branching-model/"} http://nvie.com/posts/a-successful-git-branching-model/

        %section#workflow-diagram
          %img{:src => "img/gitworkflow.png"}

        %section
          %h2 Over engineered?
          %p
            This workflow is suitable for large open source projects with many contributors but is probably too complex for a small agile company like Rabid.

        %section
          %h2 How we've adapted this workflow for the project NZ Navigator

        %section
          %ul
            %li Kept the core master and develop branches on Bitbucket
            %li.fragment Create hotfix branches as they're needed.
            %li.fragment Removed the release branches
            %li.fragment Feature branches are kept in local repositories only
          %a{:href => "#/workflow-diagram"} Diagram

        %section
          %p
            Streamlining the workflow allows us to keep rapid agile development while maintaining structure and accountability.

        %section
          %h2 THE END

    %script{:src => "lib/js/head.min.js"}
    %script{:src => "js/reveal.min.js"}

    :javascript

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Using version control branching to create a useful workflow</title>
    <meta content='Using version control branching to create a useful workflow' name='description'>
    <meta content='Megan Bowra-Dean &lt;megan@rabidtech.co.nz&gt;' name='author'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <link href='css/reveal.min.css' rel='stylesheet'>
    <link href='css/theme/sky.css' id='theme' rel='stylesheet'>
    <!-- For syntax highlighting -->
    <link href='lib/css/zenburn.css' rel='stylesheet'>
    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
    <!--[if lt IE 9]>
      <script src='lib/js/html5shiv.js'></script>
    <![endif]-->
  </head>
  <body>
    <div class='reveal'>
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class='slides'>
        <section>
          <h1>Branches</h1>
          <h3>Using branches in Git to improve workflow</h3>
          <p>
            <small>
              <a href='http://megan.geek.nz'>Megan Bowra-Dean</a>
              /
              <a href='http://twitter.com/megahbite'>@megahbite</a>
              <br>
              Software Developer at
              <a href='http://www.rabid.co.nz'>Rabid Tech</a>
            </small>
          </p>
        </section>
        <section>
          <h2>Git vs Other DVCS</h2>
          <p>
            Why do we use Git over Mercurial or Bazzar?
          </p>
        </section>
        <section>
          <h2>Git is not user friendly</h2>
          <p>Even by command line tool standards Git fails at consistency</p>
          <pre>git branch -D &lt;branch_name&gt;&#x000A;git remote remove &lt;remote_name&gt;&#x000A;</pre>
        </section>
        <section>
          <h2>However Git is really awesome and fast for branching code</h2>
          <p>
            This is probably Git's main advantage over other DVCSs but it is underutilised.
            Using Git's powerful and fast branching capabilities we can create robust workflows
          </p>
        </section>
        <section>
          <h2>What does a robust branch based workflow look like?</h2>
        </section>
        <section>
          <p>
            The seminal work on this is probably Vincent Driessen's "A successful Git branching model"
            <a href='http://nvie.com/posts/a-successful-git-branching-model/'>http://nvie.com/posts/a-successful-git-branching-model/</a>
          </p>
        </section>
        <section id='workflow-diagram'>
          <img src='img/gitworkflow.png'>
        </section>
        <section>
          <h2>Over engineered?</h2>
          <p>
            This workflow is suitable for large open source projects with many contributors but is probably too complex for a small agile company like Rabid.
          </p>
        </section>
        <section>
          <h2>How we've adapted this workflow for the project NZ Navigator</h2>
        </section>
        <section>
          <ul>
            <li>Kept the core master and develop branches on Bitbucket</li>
            <li class='fragment'>Create hotfix branches as they're needed.</li>
            <li class='fragment'>Removed the release branches</li>
            <li class='fragment'>Feature branches are kept in local repositories only</li>
          </ul>
          <a href='#/workflow-diagram'>Diagram</a>
        </section>
        <section>
          <p>
            Streamlining the workflow allows us to keep rapid agile development while maintaining structure and accountability.
          </p>
        </section>
        <section>
          <h2>THE END</h2>
        </section>
      </div>
    </div>
    <script src='lib/js/head.min.js'></script>
    <script src='js/reveal.min.js'></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
      
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
      
        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
  </body>
</html>
